<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <ToolsDir>$(MSBuildProjectDirectory)\tools</ToolsDir>
        <MSBuildCommunityTasksPath>$(ToolsDir)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
        <MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
        <ExtensionTasksPath>$(ToolsDir)\MSBuild.Extension.Pack\</ExtensionTasksPath>
        <ToolsDir>$(MSBuildProjectDirectory)\tools</ToolsDir>
        <Reports>$(MSBuildProjectDirectory)\reports</Reports>
        <NUnitDir>$(MSBuildProjectDirectory)\packages\NUnit.Runners.2.6.3\tools</NUnitDir>
        <UnitTestDir>$(MSBuildProjectDirectory)\src\Plasma.Test.Unit\bin\$(Configuration)\</UnitTestDir>
        <FunctionalTestDir>$(MSBuildProjectDirectory)\src\Plasma.Test.Functional\bin\$(Configuration)\</FunctionalTestDir>
    </PropertyGroup>

    <Import Project="$(ToolsDir)\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
    <Import Project="$(ToolsDir)\MSBuild.Extension.Pack\MSBuild.ExtensionPack.tasks"/>
    <ItemGroup>
        <DefaultExclude Include="**\.git\**" />
        <DefaultExclude Include="**\.hg\**" />
        <DefaultExclude Include="**\bin\**" />
        <DefaultExclude Include="**\obj\**" />
        <DefaultExclude Include="**\Release\**" />
        <DefaultExclude Include="**\_Resharper\**" />
        <DefaultExclude Include="**\Debug\**" />
        <DefaultExclude Include="**\*.user" />
        <DefaultExclude Include="**\*.suo" />
        <DefaultExclude Include="**\*.zip" />
    </ItemGroup>
    <ItemGroup>
        <LibFilesInclude Include="lib\**\*.*" />
    </ItemGroup>
    <ItemGroup>
        <MiscFilesInclude Include="readme.md"/>
        <MiscFilesInclude Include="license.txt"/>
    </ItemGroup>
    <ItemGroup>
        <BinFilesInclude Include="src/Plasma.WebDriver/bin/**/Plasma.WebDriver.*"/>
        <BinFilesInclude Include="src/Plasma.WebDriver/bin/**/Plasma.Core.*"/>
        <BinFilesInclude Include="src/Plasma.Http/bin/**/Plasma.Http.*"/>
    </ItemGroup>

    <ItemGroup>
        <LibFiles Include="@(LibFilesInclude)" Exclude="@(DefaultExclude)" />
        <MiscFiles Include="@(MiscFilesInclude)" Exclude="@(DefaultExclude)" />
        <BinFiles Include="@(BinFilesInclude)" />
    </ItemGroup>

    <Target Name="CreateReleasePackage">
        <RemoveDir Directories="Output"/>
        <MakeDir Directories="Output"/>
        <MakeDir Directories="Output/lib"/>
        <MakeDir Directories="Output/bin"/>
        <MakeDir Directories="Output/nuget"/>
        <Copy SourceFiles="@(LibFiles)" DestinationFiles="@(LibFiles->'Output\Lib\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(MiscFiles)" DestinationFiles="@(MiscFiles->'Output\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(BinFiles)" DestinationFolder="Output\bin" />
    </Target>

    <Target Name="ReadVersionInfo" Condition="@(VersionInfo)==''" >
        <Delete Files="version.txt"/>
        <Exec Command="git describe HEAD --tags >> version.txt"/>
        <ReadLinesFromFile File="version.txt" >
            <Output ItemName="VersionInfo" TaskParameter="Lines"/>
        </ReadLinesFromFile>
        <MSBuild.ExtensionPack.Framework.TextString TaskAction="Split" String1="@(VersionInfo)" String2="-">
            <Output ItemName="OutPutItem" TaskParameter="Strings"/>
        </MSBuild.ExtensionPack.Framework.TextString>
        <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetItem" InputItems1="@(OutPutItem)" Position="0">
            <Output TaskParameter="OutputItems" ItemName="Version"/>
        </MSBuild.ExtensionPack.Framework.MsBuildHelper>
    </Target>

    <Target Name="Build" DependsOnTargets="Compile;Tests;Zip"/>

    <Target Name="GenerateAssemblyInfo" DependsOnTargets="ReadVersionInfo">
        <AssemblyInfo CodeLanguage="CS"
		  OutputFile="src\Plasma.Core\Properties\VersionInfo.cs"
		  AssemblyVersion="@(Version)"
		  AssemblyFileVersion="@(Version)"
		  AssemblyInformationalVersion="@(VersionInfo) Alpha"/>
    </Target>

    <Target Name="Compile" DependsOnTargets="GenerateAssemblyInfo">
        <MSBuild Projects="Plasma.sln"
				 Properties="Configuration=Debug;SkipDefaultVersion=true" />
    </Target>

    <Target Name="Zip" DependsOnTargets="ReadVersionInfo;CreateReleasePackage">
        <ItemGroup>
            <ZipFiles Include="Output/**/*.*"/>
        </ItemGroup>
        <Zip WorkingDirectory="Output" Files="@(ZipFiles)" ZipFileName="Plasma.@(VersionInfo).zip" />
    </Target>

    <Target Name="Tests">
        <MakeDir Directories="$(Reports)"/>
        <NUnit OutputXmlFile="$(Reports)\UnitTestResults.xml" ToolPath="$(NUnitDir)" ContinueOnError="false" DisableShadowCopy="true" Assemblies="Plasma.Test.Unit.dll" WorkingDirectory="$(UnitTestDir)"/>
        <NUnit OutputXmlFile="$(Reports)\FunctionalTestResults.xml" ToolPath="$(NUnitDir)" ContinueOnError="false" DisableShadowCopy="true" Assemblies="Plasma.Test.Functional.dll" WorkingDirectory="$(FunctionalTestDir)"/>
    </Target>

  <Target Name="NuGet" DependsOnTargets="Compile;Tests;">
    <Exec Command="tools\nuget\nuget update -self"/>
    <Exec WorkingDirectory="src\Plasma.WebDriver" 
          Command="..\..\tools\nuget\nuget.exe pack Plasma.WebDriver.csproj -IncludeReferencedProjects -OutputDirectory ..\..\" />
  </Target>

</Project>
